<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flight</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
  </head>
  <body style="margin: 0; overflow: hidden; background-color: #333" ;>
    <div
      id="container"
      style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh"
    >
      <img src="images/kaboom.png" width="325" height="300" style="margin-top: 30px" />
      <button
        id="start"
        style="
          background-color: #555;
          color: #aaa;
          border-color: #555;
          border-radius: 10px;
          font-size: 40px;
          padding: 10px 20px;
          margin-top: 120px;
          border: 0;
        "
        onclick="document.location.href='./'"
      >
        FLY AGAIN
      </button>
    </div>
  </body>
</html>
