<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flight</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
  </head>
  <body style="margin: 0; overflow: hidden; background-color: #333" ;>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R83Q8MQXT4"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "G-R83Q8MQXT4")
    </script>
    <div id="buttoncontainer" style="display: flex; justify-content: center; align-items: center; height: 100vh">
      <button
        id="start"
        style="
          background-color: #555;
          color: #aaa;
          border-color: #555;
          border-radius: 10px;
          font-size: 40px;
          padding: 10px 20px;
          border: 0;
        "
      >
        START
      </button>
    </div>
    <canvas id="webgl" style="display: none"></canvas>
    <canvas id="hud" style="display: none"></canvas>
    <script type="module" src="js/index.js"></script>
    <div
      style="
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 5px;
        color: #aaa;
        font-family: sans-serif;
        font-size: 12px;
      "
      id="attribution"
    >
      Terrain: Statens Kartverk Imagery: Copernicus Sentinel-2 data (2022) processed by Statens Kartverk
    </div>
  </body>
</html>
